CsvToTxt/Views/MainWindow.xaml

<Window x:Class="CsvToTxt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid Margin="0,0,0,-88" Height="457" Width="511">
        <Button x:Name="btnSelectFile" Content="Carica uno o più file" Command="{Binding SelectedFiles}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEEEEEE" Background="#FF333333" Height="48"/>
        <TextBox x:Name="txtBoxSelectDestination" HorizontalAlignment="Stretch" Height="30" Margin="10,216,10,0" Padding="5" VerticalAlignment="Top" BorderBrush="#FFABADB3" Background="Transparent" IsEnabled="false" Text="{Binding Destination}" />
        <Button x:Name="btnSelectDestination" Content="Seleziona destinazione" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="175" Command="{Binding SelectedDestination}" Foreground="#FFEEEEEE" Background="#FF333333" Height="48"/>
        <Button x:Name="btnStartProcess" Content="Processa" HorizontalAlignment="Center" Margin="166,261,170,0" VerticalAlignment="Top" Width="175" Height="48" Foreground="#FFEEEEEE" Background="#FF333333" Command="{Binding ElaborateFile}" />
        <ListView x:Name="lstSelectedFiles" HorizontalAlignment="Stretch" Height="100" Margin="10,58,10,0" VerticalAlignment="Top" ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FileName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="CSV to TXT" HorizontalAlignment="Left" Margin="10,-89,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF006AA4"/>
        <ListView x:Name="lstLog" HorizontalAlignment="Stretch" Height="133" Margin="10,314,10,0" VerticalAlignment="Top" BorderBrush="White" ItemsSource="{Binding Logs}" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
